<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="icon" href="favicon.ico">
		<title>The company - Denmark</title>
		<!-- Bootstrap core CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		<!-- Custom styles for this template -->
		<link href="css/owl.carousel.css" rel="stylesheet">
		<link href="css/owl.theme.default.min.css"  rel="stylesheet">
		<link href="css/animate.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
	</head>
	<body id="page-top">
		<!-- Navigation -->
		<nav class="navbar navbar-default navbar-fixed-top" style="min-height: 100px;">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header page-scroll">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
					<a class="navbar-brand page-scroll" href="#page-top"><span class="black"><img  class="text-middle" height="150" src="images/cia.png" alt="Canary Intelligence Agency">&nbsp;The company</span></a>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li class="hidden">
							<a href="#page-top"></a>
						</li>
						<li>
							<a class="page-scroll" href="#page-top">Home</a>
						</li>
						<li>
							<a class="page-scroll" href="#about">About</a>
						</li>
						<li>
							<a class="page-scroll" href="#team">Team</a>
						</li>
					</ul>
				</div>
				<!-- /.navbar-collapse -->
			</div>
			<!-- /.container-fluid -->
		</nav>
		<!-- Header -->
		<header class="section-company">
					<div class="middle-block">
						<img class="chill" height="12%"src="images/agent-smith.png" alt="why? Why? WHY? Do you persist Mr. Anderson?">
					</div>
					<div class="middle-block">
					<h4 class="brag">#1 Cyber Intelligence Agency</h4>
					<h1 class="brag-bold">The Company</h1>
				</div>
					<div class="middle-block">
						<img class="chill" height="12%"src="images/flippet-agent-smith.png" alt="why? Why? WHY? Do you persist Mr. Anderson?">
					</div>

		</header>

		<section id="about" class="light-bg">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 text-center">
						<div class="section-title">
							<h2>About</h2>
							<p>The Comapany is a leading provider of <span class="popup" onmouseout="cyber_func4()" onmouseover="cyber_func1()">cyber<span class="popuptext" id="cyberpop1"><img src="images/cyber.jpg"></span></span> intelligence, <span class="popup" onmouseout="cyber_func3()" onmouseover="cyber_func2()">cyber<span class="popuptext" id="cyberpop2"><img src="images/cyber.jpg"></span></span> security and response.
							</p>
						</div>
					</div>
				</div>

				</div>
			</div>
			<!-- /.container -->
		</section>

		<section id="team" class="dark-bg">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 text-center">
						<div class="section-title">
							<h2>Our Team</h2>
							<p>A creative agency based on Candy Land, ready to boost your business with some beautifull cyber. The Company Agency is one of the best in town, contact us, you will be amazed.</p>
						</div>
					</div>
				</div>
				<div class="row">
					<!-- team member item -->
					<div class="col-md-6">
						<div class="team-item">
							<div class="team-image">
								<img src="images/fridiandmichal.png" class="img-responsive" alt="author">
							</div>
							<div class="team-text">
								<h3>Fridi "Maybe It'll work this time" Mellemgaard</h3>
								<div class="team-position">Firewall & Network</div>
								<h3>Michał "In this case; I was wrong" Skórczewski</h3>
								<div class="team-position">MPLS backbone & Network</div>
								</div>
							</div>
						</div>

						<!-- team member item -->
						<div class="col-md-6">
							<div class="team-item">
								<div class="team-image">
									<img src="images/martin.png" class="img-responsive" alt="author">
								</div>
								<div class="team-text">
									<h3>Martin "Have you updated git?" Grønholdt</h3>
									<div class="team-position">Automation & Network</div>
								</div>
							</div>
						</div>
					<!-- end team member item -->
				</div>
			</div>
		</section>

		<script>
// When the user clicks on div, open the popup
function cyber_func1() {
    var popup = document.getElementById("cyberpop1");
    popup.classList.toggle("show");
}

function cyber_func2() {
    var popup = document.getElementById("cyberpop2");
    popup.classList.toggle("show");
}

function cyber_func4() {
    var popup = document.getElementById("cyberpop1");
    popup.classList.toggle("show");
}

function cyber_func3() {
    var popup = document.getElementById("cyberpop2");
    popup.classList.toggle("show");
}
</script>

		<!-- Bootstrap core JavaScript
			================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<!-- <script src="js/owl.carousel.min.js"></script> !-->
		<script src="js/cbpAnimatedHeader.js"></script>
		<script src="js/jquery.appear.js"></script>
		<script src="js/SmoothScroll.min.js"></script>
		<script src="js/theme-scripts.js"></script>
	</body>
</html>
