<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Welcome to the web site of Denmark</title>
  <meta name="description" content="Denmark">
  <meta name="Minitstry of truth" content="Newspeak">

  <link rel="stylesheet" href="css/root.css">

</head>

<body>
  <div class="wrapper">
      <header>
        <div class="cia">
          <h1 class="cia">The Company</h1>
          <img class="logo" src="images/cia.png" height="140" width="140">
        </div>
      </header>
      <main>
        <img class="agent" src="images/fridi.jpg" height="333" width="250">
        <img class="agent" src="images/martin.jpg" height="333" width="250">
        <img class="agent" src="images/michal.jpg" height="333" width="250">
      <footer>I'm a 30px tall footer</footer>
  </div>
</body>
</html>
